/*Background*/
html {
    display: flex;
    justify-content: center;
    background-color: #FFF;
}
body {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(6, 1fr);
    max-height: 1682px;
    max-width: 1440px;
    background-image: url(../images/villa_lawn.jpg);
    background-color: #7BA376;
    background-position: top center;
    background-repeat: no-repeat;
}
 .body.overlay {
    position: absolute;
    z-index: 0;
    width: 1440px;
    height: 841px;
    background: linear-gradient(180deg, rgba(123, 163, 118, 0.60) 0%, rgba(231, 231, 231, 0.60) 18.98%, 
    rgba(223, 223, 223, 0.60) 62.22%, rgba(123, 163, 118, 0.60) 115.93%);
}
.shadow {
    grid-row: 2 / 3;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%);
    width: 100%;
    height: 10px;
    z-index: 2;
}
header, main, footer{
    z-index: 1;
}


/*Text Style*/
body {
    font-family: "Miriam Libre";
    color: #1A2718;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
a {
    color: #1A2718;
    text-decoration: none;
}
.btn, .link {
    font-family: "Miriam Libre";
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 18px;
}
.txt.logo {
    font-family: "Trocchi", serif;
    font-size: 28px;
    letter-spacing: 1.4px;
}
h1, .txt.logo {
    text-transform: uppercase;
}
h1, h2, h3 {
    margin: 0px;
}
h1, .btn.subscribe {
    font-weight: 700;
}
h2, h3 {
    font-weight: 400;
}
h1 {
    font-size: 56px;
    letter-spacing: 2.8px; 
}
h2 {
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.4px;
}
h3 {
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.36px;
}
.container.two {
    h1, h3 {
    color: #000;
    }
}


/*Header & Navigation*/
header {
    grid-row: 1 / 2;
    height: 105px;

    .navigation {
    display: grid;
    grid-column: 6 / 7;
    }
}
footer {
    grid-row: 6 / 7;
    height: 49px;

    .navigation {
    display: grid;
    grid-column: 6 / 7;
    }
}
header, footer {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 1440px;
    background: rgba(255, 255, 255, 0.60);
}
.container.header {
    align-items: center;
}
.container.footer {
    align-content: center;
}
.container.header, .container.footer {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px;
    max-width: 1094px; 
}

/*Logo & Clickable Title*/
.header.logo {
    grid-column: 1 / 2;    
}
.txt.logo {
    grid-column: 2 / 3;
    width: 245px;
}
.svg.logo {
    width: 88px;
    height: 91px;
}


/*Links*/
.header.links {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
}
.footer.links {
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
}
.header__li {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 140px;
    height: 42px;
}
.footer__li {
    display: grid;
    text-align: center;
    align-items: center;
    width: 104px;
    height: 29px;
}
.header__li, .footer__li {

    .one {
    grid-column: 1 / 2;
    }
    .two {
        grid-column: 2 / 3;
        }
    .thre {
        grid-column: 3 / 4;
        }
}
li {
    list-style-type: none;
}
.link {
    &.gallery, &.about, &.contact {
        width: 104px;
        height: 25px;
    }
}

/*Buttons*/
button, a {
    cursor: pointer;
}
.btn{
    height: 40px;
    border-style: none;

    &.gallery, &.about, &.contact {
    background-color: #7BA376;
    }
    &.gallery, &.subscribe {
    border-radius: 0px 27.5px;
    }
    &.about {
    width: 130px;
    border-radius: 25px;
    }
    &.contact {
    border-radius: 27.5px 0px;  
    }
    &.gallery, &.contact {
    width: 124px;
    }
    &.subscribe {
    width: 332px;
    margin-top: 17px;
    margin-bottom: 31px;
    background-color: #FFF;
    color: #273824;
    }
}

/*Click Effect*/
.btn:active {
    background-color: #527C4D;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/*Hover Effects*/
.btn:hover {
    color: #FFF;
    letter-spacing: 0.9px;
    box-shadow: 0px 2px 3px 0px rgba(33, 41, 32, 0.60);
    transition: 1s;
    

}
.btn.subscribe:hover {
    color: #1A2718;
    letter-spacing: 0.6px;
    box-shadow: 0px 2px 3px 0px rgba(33, 41, 32, 0.60);
    transition: 0.8s;

}
.link:hover {
    font-size: 18.5px;
    letter-spacing: 0.9px;
    text-shadow: 0px 2px 3px rgba(33, 41, 32, 0.50);
    transition: 0.6s;
}

/*img*/
img {
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.img__slide {

    img {
        position: absolute;
        width: 407px;
        height: 462px;
    }
    .house1 {
        z-index: 2;
    }
    .house1 {
        z-index: 1;
    }
}
.container.two {
    img {
        width: 597px;
        height: 676px;
    }
}

/*Main*/
main {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-row: 3 / 4;
    margin: 20px;
}

.container.one, .container.two {
    display: flex;
    justify-content: center;

    h2 {
    margin-top: 30px;
    }
}
.card.txt {
    display: flex;
    flex-direction: column;
}

.container.one{
    align-items: center;
    justify-content: space-between;
    width: 1206px;
    height: 684px;
    margin: 23px;
    border: 7px solid rgba(0, 0, 0, 0.14);

    .card.txt {
    justify-content: space-between;
    height: 312px;
    width: 502px;
    padding-bottom: 40px;
    margin-left: 30px;
    margin-bottom: 30px;
    z-index: 1;
    }
    h1 {
    padding-bottom: 25px;
    font-weight: 700;
    }
}
.border {
    display: grid;
    justify-items: center;
    align-items: center;
    background: #FFF;
    border: 1px solid #3F5E3B;
    padding-top: 20px;
    padding-bottom: 20px;
}
.svg.main {
    position: absolute;
    width: 73%;
    height: 639px;
    z-index: 0;
    opacity: 0.2;
}
.img__slide { 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 614px;
    height: 560px;
    margin: 30px;

    .house2 {
    transform: translate(208px, 98px);
    }
}

.container.two {
    align-items: flex-start;
    width: 1235px;

    .card.txt {
    align-items: center;
    max-width: 565px;
    margin-top: 50px;
    margin-left: 35px;
    padding-top: 13px;

    }

    h1 {   
    font-weight: 400;
    margin-bottom: 40px;
    }
    h3 {
    margin-bottom: 31px;
    }
    img {
    transform: translateY(-23px);
    }
}